# =====================
# LAN BRIDGE
# =====================
uci set network.br_lan=device
uci set network.br_lan.name='br-lan'
uci set network.br_lan.type='bridge'
uci add_list network.br_lan.ports='lan1'
uci add_list network.br_lan.ports='lan2'
uci add_list network.br_lan.ports='lan3'

uci set network.lan=interface
uci set network.lan.device='br-lan'
uci set network.lan.proto='static'
uci set network.lan.ipaddr='192.168.10.1'
uci set network.lan.netmask='255.255.255.0'

# =====================
# WAN
# =====================
uci set network.wan=interface
uci set network.wan.device='eth1'
uci set network.wan.proto='dhcp'

# =====================
# DHCP
# =====================
uci set dhcp.lan=dhcp
uci set dhcp.lan.interface='lan'
uci set dhcp.lan.start='100'
uci set dhcp.lan.limit='150'
uci set dhcp.lan.leasetime='12h'
uci set dhcp.lan.ignore='0'

# =====================
# FIREWALL
# =====================
uci set firewall.@zone[0].name='lan'
uci set firewall.@zone[0].input='ACCEPT'
uci set firewall.@zone[0].output='ACCEPT'
uci set firewall.@zone[0].forward='ACCEPT'
uci delete firewall.@zone[0].network 2>/dev/null
uci add_list firewall.@zone[0].network='lan'

uci set firewall.@zone[1].name='wan'
uci set firewall.@zone[1].input='REJECT'
uci set firewall.@zone[1].output='ACCEPT'
uci set firewall.@zone[1].forward='REJECT'
uci set firewall.@zone[1].masq='1'
uci set firewall.@zone[1].mtu_fix='1'
uci delete firewall.@zone[1].network 2>/dev/null
uci add_list firewall.@zone[1].network='wan'

uci set firewall.@forwarding[0].src='lan'
uci set firewall.@forwarding[0].dest='wan'

# =====================
# COMMIT AND REBOOT
# =====================

# =====================
# CLEAN WIRELESS
# =====================
while uci delete wireless.@wifi-iface[0] 2>/dev/null; do :; done

# =====================
# BATMAN-ADV
# =====================
uci set network.bat0=interface
uci set network.bat0.proto='batadv'
uci set network.bat0.routing_algo='BATMAN_IV'
uci set network.bat0.gw_mode='server'
uci set network.bat0.gw_bandwidth='10000/10000'
uci set network.bat0.hop_penalty='30'
uci set network.bat0.orig_interval='1000'

uci set network.bat0_vlan10=device
uci set network.bat0_vlan10.type='8021q'
uci set network.bat0_vlan10.ifname='bat0'
uci set network.bat0_vlan10.vid='10'
uci set network.bat0_vlan10.name='bat0.10'

uci add_list network.br_lan.ports='bat0.10'

uci set network.mesh0=interface
uci set network.mesh0.proto='batadv_hardif'
uci set network.mesh0.master='bat0'
# uci set network.mesh0.mtu='1532'

# =====================
# WIRELESS
# =====================
uci set wireless.radio0.channel='11'
uci set wireless.radio0.htmode='HT20'
uci set wireless.radio0.country='US'
uci set wireless.radio0.disabled='0'

uci set wireless.radio1.channel='149'
uci set wireless.radio1.country='US'
uci set wireless.radio1.disabled='0'

uci set wireless.ap_two=wifi-iface
uci set wireless.ap_two.device='radio0'
uci set wireless.ap_two.mode='ap'
uci set wireless.ap_two.network='lan'
uci set wireless.ap_two.ssid='MyNetwork-2G'
uci set wireless.ap_two.encryption='psk2'
uci set wireless.ap_two.key='YourSecurePassword123'
uci set wireless.ap_two.ieee80211r='1'
uci set wireless.ap_two.ft_over_ds='1'
uci set wireless.ap_two.ft_psk_generate_local='1'

uci set wireless.ap_five=wifi-iface
uci set wireless.ap_five.device='radio1'
uci set wireless.ap_five.mode='ap'
uci set wireless.ap_five.network='lan'
uci set wireless.ap_five.ssid='MyNetwork-5G'
uci set wireless.ap_five.encryption='psk2'
uci set wireless.ap_five.key='YourSecurePassword123'
uci set wireless.ap_five.ieee80211r='1'
uci set wireless.ap_five.ft_over_ds='1'
uci set wireless.ap_five.ft_psk_generate_local='1'

uci set wireless.mesh0_iface=wifi-iface
uci set wireless.mesh0_iface.device='radio1'
uci set wireless.mesh0_iface.mode='mesh'
uci set wireless.mesh0_iface.ifname='mesh0'
uci set wireless.mesh0_iface.network='mesh0'
uci set wireless.mesh0_iface.mesh_id='MyMeshNetwork'
uci set wireless.mesh0_iface.encryption='sae'
uci set wireless.mesh0_iface.key='MeshPassword123'
uci set wireless.mesh0_iface.mesh_fwding='0'
uci set wireless.mesh0_iface.mcast_rate='18000'

# =====================
# COMMIT AND RESTART
# =====================
uci commit
/etc/init.d/network restart
wifi reload